{
  "extends": "@roots/bud/config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "types": ["@roots/bud", "@roots/bud-swc", "@types/webpack-env"],
    "paths": {
      "@src/*": ["./src/*"],
      "highlight.js/*": ["./node_modules/highlight.js/es/*"]
    }
  },
  "files": ["types/custom.d.ts"],
  "include": ["src"]
}
